{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/stanley/.config/fastfetch/logos/meme"
    },
    "modules": [
        {
            "type": "custom",
            "format": "┏━━━━━━━━━━━━━ Hardware Information ━━━━━━━━━━━━━┓"
        },
        {
            "type": "host",
            "key": "   "
        },
        {
            "type": "cpu",
            "key": "   "
        },
        {
            "type": "gpu",
            "key": "   "
        },
        {
            "type": "disk",
            "key": "   "
        },
        {
            "type": "memory",
            "key": "  󰑭 "
        },
        {
            "type": "display",
            "key": "  󰍹 "
        },
        {
            "type": "sound",
            "key": "   "
        },
        {
            "type": "custom",
            "format": "┣━━━━━━━━━━━━━ Software Information ━━━━━━━━━━━━━┫"
        },
        {
            "type": "title",
            "key": "   ",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "   "
        },
        {
            "type": "kernel",
            "key": "   ",
            "format": "{1} {2}"
        },
        {
            "type": "packages",
            "key": "  󰏖 "
        },
        {
            "type": "lm",
            "key": "  󰧨 "
        },
        {
            "type": "de",
            "key": "   "
        },
        {
            "type": "wm",
            "key": "   "
        },
        {
            "type": "shell",
            "key": "   "
        },
        {
            "type": "terminal",
            "key": "   "
        },
        {
            "type": "terminalfont",
            "key": "   "
        },
        {
            "type": "theme",
            "key": "  󰉼 "
        },
        {
            "type": "icons",
            "key": "  󰀻 "
        },
        {
            "type": "wallpaper",
            "key": "  󰸉 "
        },
        {
            "type": "wifi",
            "key": "   ",
            "format": "{4}"
        },
        {
            "type": "custom",
            "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
